{
	"folders": [
		{
			"path": "auth-service"
		},
		{
			"path": "history-service"
		},
		{
			"path": "api"
		},
		{
			"path": "web"
		},
		{
			"path": "nats"
		},
		{
			"path": "next-ui"
		}
	],
	"settings": {}
}
